TRUENAS_HOST=100.109.73.11
TRUENAS_API_KEY=
TRUENAS_SCHEME=https
TRUENAS_PORT=
TRUENAS_VERIFY_SSL=false
NETDATA_HOST=100.109.73.11
NETDATA_PORT=20489
NETDATA_URL="http://100.109.73.11:20489/v3/spaces/truenas/rooms/local/overview#metrics_correlation=false&after=-900&before=0&utc=Asia%2FTaipei&offset=%2B8&timezoneName=Taipei&modal=&modalTab=&_o=q1ZKzkgsKvFLzE3VLUvMUbJSyk3NK40PriwuSc3VNVDSUYrOSy1JSSxJjE9MT80ric_JT07MidXVxa-tFgA"
NETDATA_SCHEME=http
NETDATA_VERIFY_SSL=true
NETDATA_BASE_PATH=
NETDATA_BEARER_TOKEN=
NETDATA_DATA_ENDPOINT=/api/v1/data
NETDATA_CHART_CPU=system.cpu
NETDATA_CHART_RAM=system.ram
NETDATA_CHART_DISK1=disk_space./
NETDATA_CHART_DISK2=
NETDATA_CHART_NET1=net.eno1
NETDATA_CHART_NET2=net.enp5s0
NETDATA_LABEL_DISK1=storage (/mnt/storage)
NETDATA_LABEL_DISK2=
NETDATA_LABEL_NET1=eno1
NETDATA_LABEL_NET2=Intel X520 10G Ethernet
TRUENAS_DISPLAY_IP=100.109.73.11
SPEC_CPU_MODEL=Intel Core i5-4790
SPEC_RAM_TEXT=32GB DDR3
SPEC_POOL1_TEXT=4x 4TB HDD (RAIDZ1)
SPEC_POOL2_TEXT=2x 256GB SATA SSD
SPEC_GPU_TEXT=NVIDIA Geforce GT710
SSH_USER=Ethane

SSH_PRIVATE_KEY_B64=
